<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game and Converse with Arnold!</title>
    <link rel="stylesheet" href="arnold.css" type="text/css">
</head>

<body>
    <div id="arnie_eating">
        <iframe id="arnie_gif" src="/photos_gifs/arnie_Eating.gif" cite="https://tenor.com/view/what-did-you-say-huh-eating-hungry-sandwich-gif-15463896"></iframe>
        <h1>You have disturbed Arnold's Lunch!</h1>
        <h2>Now You must TALK!</h2> 
    </div>

    <h3>GAME WITH ARNIE!!!</h3>
    <div id="talk_to_arnold">
        <ul>
            <li><audio id="who" src="sounds/howdy_who.mp3" cite="https://www.101soundboards.com/boards/10716-arnold-schwarzenegger-soundboard"></audio>
            <button id="button" onclick="document.getElementById('who').play()">Who are you?</button></li>
            
            <li><audio id="hi" src="sounds/full_greet.mp3" cite="https://www.101soundboards.com/boards/10716-arnold-schwarzenegger-soundboard"></audio>
            <button id="button" onclick="document.getElementById('hi').play()">Greet and be Greeted by Arnie!</button></li>

            <li><audio id="occ" src="sounds/arnies_occupations.mp3" cite="https://www.101soundboards.com/boards/10716-arnold-schwarzenegger-soundboard"></audio>
            <button id="button" onclick="document.getElementById('occ').play()">Ask Arnold about his many Occupations</button></li>

            <li><audio id="mush" src="sounds/mush.mp3" cite="https://www.101soundboards.com/boards/10716-arnold-schwarzenegger-soundboard"></audio>
            <button id="button" onclick="document.getElementById('mush').play()">GET motivated for a Workout!</button></li>

            <li><button id="button" onclick="play_arnold()">Join Arnold for a Workout!</button></li>
            <div id="youtube-frame"></div>
        
        </ul>
    </div>

    <div id="scroll_box" style="height:480px;width:640px;overflow:scroll;">
        <h2>Collage of the Governator!!!</h2>
        <img id="scroll_box_pics" src="photos_gifs/terminator_inception.jpg" alt="arnold inception"></img>
        <img id="scroll_box_pics" src="photos_gifs/the_barbarian.jpg" cite="https://www.britannica.com/topic/Conan-the-Barbarian-fictional-character"></img>
        <img id="scroll_box_pics" src="photos_gifs/governor_arnie.jpg" cite="https://www.mymotherlode.com/343395-bid-governor-arnold-schwarzenegger"></img>
        <img id="scroll_box_pics" src="photos_gifs/arnie_stogie.jpg" cite="https://www.pinterest.com/pin/698339485944734130/"></img>
        <img id="scroll_box_pics" src="photos_gifs/Arnold-Schwarzenegger-Terminator-half-face-photo.jpg" cite="https://www.theglobaldispatch.com/arnold-schwarzenegger-confirms-terminator-genisys-wrapped-t-800-detailed-80335/"></img>
    </div>

    </br>

    <div class="bottomnav">
        <a href="./final_project.html">Home</a>
        <a href="./professional.html">Professional</a>
        <a class="active" href="#Arnold">Arnold</a>
        <a href="./travel.html">Travel</a>
    </div>

    <script src="arnold.js"></script> 

</body>
</html>