<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John's Home Page - Memories and Desires</title>
    <link rel="stylesheet" href="final_project.css" type="text/css">
    
</head>

<body>
    <div class="background_color">
        <div>
            <img id ="john_zion" src="photos_gifs/john_zion.jpg" alt="John @ Zion">
            <div class = "top-centered">WELCOME TO JOHN'S WORLD</div>
        </div>

        <h2>A Warm Welcome from the Governator himself:</h2>
        <audio controls autoplay>
            <source src="sounds/greet.mp3" type="audio/ogg">
            <source src="sounds/greet.mp3" type="audio/mpeg">
        </audio>

        <h1>Hello Everyone!</h1>
        <h2>Welcome to my site!</h2>
        <h2>My name is John-Francis</h2>
        <p>I am an aspiring bioinformatician / system biologist with a degree in Genetics and Genomics</p>
        <p>and I am current pursuing a second degree in computer science to fulfill this dream</p>
        <p>Only through hard work, commitment and determination will this be possible.</p>
        <p>Below is a quote that I live by!</p>
        
        <img id="Tyler_Durden_Inspiration" style="display:none;" src="TylerDurden.jpeg" cite="https://br.pinterest.com/pin/558164947538540204/">
        <button onclick="revealTyler()">Toggle the button for solid inspiration!</button>

        <h2>Good times and Great Memories!!!</h2>

        <!--html help for the carousel from Matthew Croak of CodePen https://codepen.io/macro6461/pen/MdJwOa-->
        
        <div class="slideshow-container">
            <div class="slideshow-inner">

              <div class="mySlides">
                <img class="carousel__photo" src='/photos_gifs/intro_01.jpg' style='width: 100%;'/>
              </div>
            
              <div class="mySlides">
                <img class="carousel__photo" src='/photos_gifs/intro_03.jpg' style='width: 100%;'/>
              </div>
            
              <div class="mySlides">
                <img class="carousel__photo" src='/photos_gifs/intro_04.jpg' style='width: 100%;'/>
              </div>
            
              <div class="mySlides">
                <img class="carousel__photo" src='/photos_gifs/intro_06.jpg' style='width: 100%;'/>
              </div>

              <div class="mySlides">          
                <img class="carousel__photo" src='/photos_gifs/intro_07.jpg' style='width: 100%;'/>
              </div>

              <div class="mySlides">
                <img class="carousel__photo" src='/photos_gifs/intro_10.jpg' style='width: 100%;'/>
              </div>

              <div class="mySlides">           
                <img class="carousel__photo" src='/photos_gifs/intro_12.jpg' style='width: 100%;'/>
              </div>

              <div class="mySlides">           
                <img class="carousel__photo" src='/photos_gifs/intro_13.jpg' style='width: 100%;'/>
              </div>

              <div class="mySlides">          
                <img class="carousel__photo" src='/photos_gifs/intro_15.jpg' style='width: 100%;'/>
              </div>
              
            </div>
            
            <div>
              <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
              <a class="next" onclick='plusSlides(1)'>&#10095;</a>
            </div>

            
            <div>
              <span class="dot" onclick='currentSlide(1)'></span>
              <span class="dot" onclick='currentSlide(2)'></span>
              <span class="dot" onclick='currentSlide(3)'></span>
              <span class="dot" onclick='currentSlide(4)'></span>
              <span class="dot" onclick='currentSlide(5)'></span>
              <span class="dot" onclick='currentSlide(6)'></span>
              <span class="dot" onclick='currentSlide(7)'></span>
              <span class="dot" onclick='currentSlide(8)'></span>
              <span class="dot" onclick='currentSlide(9)'></span>
            </div>
            
        </div>
        </br>
        </br>


        <div class="bottomnav">
            <a class="active" href="#home">Home</a>
            <a href="./professional.html">Professional</a>
            <a href="./arnold.html">Arnold</a>
            <a href="./travel.html">Travel</a>
        </div>

    </div>

  <script src="final_project.js"></script> 

</body>
</html>