body{
    background-color: #00ffff;
}

#john_zion{
    display: block;
    margin: 0 auto;
    max-height: 1100px;
    max-width: 1500px;
    border: 10px solid #555;
    
}

div.background_color{ 
    text-align: center;
    font-size: 35px;
} 

.top-centered{
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Papyrus, fantasy;
    font-size: 70px;
    font-style: italic;
    font-weight: bolder;
}

#Tyler_Durden_Inspiration{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.slideshow-container {
    height: 500px;
    width: 660px;
    position: relative;
    margin: auto
}

.mySlides {
  display: none;
  height: 500px;
  width: 660px;
  border: solid 6px #555;
}

.carousel__photo {
    height: 500px;
    width: 660px;
    margin: auto;
    z-index: 100;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: -61px;
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: -50px;
    border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #222428
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.active,
.dot:hover {
    background-color: #717171
}