body{
    background-color: violet;
}

.tl { position: absolute;
    top: 0; 
    left: 0; 
    right: 50%; 
    bottom: 50%; 
    background: rgba(0, 179, 255, 0.945);
    border: solid #000; 
    border-width: 0 10px 10px 0; 
    font-size: 27px;
}

.tr { position: absolute; 
    top: 0; 
    left: 50%;
    right: 0;
    bottom: 50%; 
    background: rgb(187, 0, 255); 
    border: solid #000; 
    border-width: 0 0 10px 0;
}

.bl { position: absolute; 
    top: 50%; 
    left: 0; 
    right: 50%; 
    bottom: 0; 
    background: rgb(235, 235, 30); 
    border: solid #000; 
    border-width: 0 10px 0px 0; 
}

.br { position: absolute; 
    top: 50%; 
    left: 50%; 
    right: 0; 
    bottom: 0; 
    background: rgb(123, 231, 175); 
    border: solid #000;
    border-width: 0 0 0; 
    text: center;
    font-size: 25px;
} 

.bottomnav {
    margin: auto;
    left: 50%;
    text-align: center;
    font-size: 25px;
}

.link_text {
    text-align: center;
}

#prof_pics {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 
    position: center;
    padding-top: 5%;
    width: 500px;
    height: 400px;
}

#button {
    height: 50px;
    width: 120px;
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
}