<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credentials and Professional Page for JFC</title>
    <link rel="stylesheet" href="professional.css" type="text/css">
</head>

<body>
    <div class="tl">
        <b>My name is John-Francis. I am an aspiring bioinformatician, computational / system biologist, and / or data sciencist</b> 
        <p>I am a graduate from the University of California, Davis with a degree in Genetics & Genomics. My dream job would be to
        fuse the realms of biology and computer science in such areas as mapping genomes, studying specific haplogroups of different human populations, 
        conduct software-based anthropological analysis on the development and spread of humanity and much more.
        <p>My initial quarters of computer science and programming has kindled within me with a passion of the subject. After much development,
        I am finally unlocking my mind to the deep concepts and a whole new way of thinking and analyzing. I hope that with hard work and 
        dedication I can really achieve some revolutionary good with my professional career be it in biology, software or a combination of both.
        </p>
    </div>

    <div class="tr">
        <img id="prof_pics" src="photos_gifs/prof_2.JPG" alt="training"></img>
    </div>

    <div class="bl">
        <img id="prof_pics" src="photos_gifs/prof_1.JPG" alt="training"></img>
    </div>
    
    <div class="br">
        <p class="link_text"><b>Links to Linked-In and Github plus a downloadable Curriculum Vitae</b></p>
    </br>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/john-francis-caccamo-058b55160/">John-Francis' LinkedIn</a></p>
        <p>Github:  <a href="https://github.com/JayCax">John-Francis' Github</a></p>

        <p>Curriculum Vitae Download: <button id="button" onclick="location.href='https://drive.google.com/uc?export=download&id=1-X6qdJ7s0ImL21m6bHlQ__8CqeB9_OFd'" type="button">JFC's CV</button></p>

    </br>
    </br>
    
        <div class="bottomnav">
            <a href="./final_project.html">Home</a>
            <a class="active" href="#Professional">Professional</a>
            <a href="./arnold.html">Arnold</a>
            <a href="./travel.html">Travel</a>
        </div>
    
    </div>

</body>
</html>