.travel_background {
    background-color: deepskyblue;
    font-size: 30px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}

#Where_Traveled {
    text-align: center;
    font-size: 35px;
}

#brasil_hyperlink {
    font-size: 20px;
    position: absolute;
    bottom: -1500;
    left: 0;
    border: 5px solid green;
}

.bottomnav {
    margin: auto;
    left: 50%;
    text-align: center;
    font-size: 25px;
}

#vote_box {
    border: 5px;
    border-color: #F00;
    border-style: solid;
}

#submit {
    height: 50px;
    width: 100px;
    font-size: 20px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}